		<footer class="footer">
            <div class="footer_image_cnt">
                <svg version="1.1" id="Layer_1" class="footer_image_cnt__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 3840 598" style="enable-background:new 0 0 3840 598;" xml:space="preserve" preserveAspectRatio="xMaxYMax meet">
                    <style type="text/css">
                        .st0{fill:#AAAAAA;}
                        .st1{display:none;}
                        .st2{display:inline;fill:#AAAAAA;}
                        .st3{fill:#909089;}
                    </style>
                    <polygon class="st0" points="3840,0 2654,322 0,598 0,598 3840,598 "/>
                    <g class="st1">
                        <path class="st2" d="M1327.5,386.6l2.8,26.2l-16,1.7l-7.9-75.2l25.9-2.7c18.7-2,28.9,5,30.6,20.8c0.8,7.7-1.4,14.2-6.5,19.4
                            c-5.2,5.2-12,8.2-20.5,8.9L1327.5,386.6z M1323.6,350l2.6,24.3l6.9-0.7c9.4-1,13.7-5.6,12.8-13.8c-0.8-8-5.9-11.5-15.2-10.5
                            L1323.6,350z"/>
                        <path class="st2" d="M1371,371.5c-1.2-11.8,1.2-21.7,7.3-29.9c6.1-8.1,14.8-12.8,26.1-14c10.7-1.1,19.8,1.5,27.1,8
                            s11.6,15.3,12.7,26.5c1.2,11.7-1.2,21.6-7.2,29.6s-14.6,12.6-25.6,13.8c-10.8,1.1-19.9-1.5-27.4-7.8
                            C1376.5,391.4,1372.2,382.6,1371,371.5z M1387.8,368.9c0.8,7.3,3.2,13.1,7.2,17.4s9.1,6.1,15.3,5.4c6.3-0.7,10.9-3.4,14-8.2
                            c3-4.8,4.1-11,3.4-18.5c-0.8-7.8-3.2-13.8-7.1-18c-3.9-4.2-8.9-6-15.1-5.3c-6.3,0.7-11,3.5-14.1,8.6
                            C1388.1,355.2,1387,361.4,1387.8,368.9z"/>
                        <path class="st2" d="M1502,332l-21.5,2.3l6.5,62.1l-16.1,1.7l-6.5-62.1l-21.4,2.3l-1.4-13.1l59-6.2L1502,332z"/>
                        <path class="st2" d="M1576.6,386.9l-17.5,1.8l-7.4-16.6l-27.3,2.9l-3.7,17.8l-17.4,1.8l19.6-78.1l18.8-2L1576.6,386.9z
                            M1546.5,360.1l-11.3-25.2c-0.7-1.6-1.3-3.7-1.9-6.4h-0.4c0,2.2-0.2,4.4-0.6,6.5l-5.8,27.2L1546.5,360.1z"/>
                        <path class="st2" d="M1623.9,319.1l-21.5,2.3l6.6,62.1l-16.1,1.7l-6.5-62.1l-21.4,2.3l-1.4-13.1l59-6.2L1623.9,319.1z"/>
                        <path class="st2" d="M1628.1,344.5c-1.2-11.8,1.2-21.7,7.3-29.9c6.1-8.1,14.8-12.8,26.1-14c10.7-1.1,19.8,1.5,27.1,8
                            c7.3,6.5,11.6,15.3,12.7,26.5c1.2,11.7-1.2,21.6-7.2,29.6s-14.6,12.6-25.6,13.8c-10.8,1.1-19.9-1.5-27.4-7.8
                            C1633.6,364.4,1629.3,355.6,1628.1,344.5z M1644.9,341.8c0.8,7.3,3.2,13.1,7.2,17.4s9.1,6.1,15.3,5.4c6.3-0.7,10.9-3.4,14-8.2
                            c3-4.8,4.1-11,3.4-18.5c-0.8-7.8-3.2-13.8-7.1-18s-8.9-6-15.1-5.3c-6.3,0.7-11,3.5-14.1,8.6
                            C1645.3,328.2,1644.1,334.4,1644.9,341.8z"/>
                        <path class="st2" d="M1712.6,353.5c6.6,4.4,13.7,6.2,21.4,5.4c4.4-0.5,7.6-1.6,9.6-3.3c2-1.7,2.9-3.8,2.7-6.2
                            c-0.2-2-1.3-3.9-3.2-5.5s-6.8-3.6-14.6-5.9c-12.3-3.8-18.9-10.4-19.9-19.9c-0.7-7,1.4-12.7,6.3-17.1c4.9-4.4,11.8-7.1,20.5-8
                            c7.3-0.8,13.6-0.5,18.8,0.9l1.6,15.1c-5.4-2.9-11.5-4-18.3-3.3c-4,0.4-7,1.5-9.2,3.2s-3.2,3.7-2.9,6.2c0.2,1.9,1.2,3.6,3,5.1
                            s6,3.3,12.7,5.4c7.8,2.4,13.3,5.3,16.5,8.5c3.2,3.3,5,7.4,5.5,12.3c0.8,7.2-1.2,13-5.9,17.3c-4.7,4.3-11.8,7-21.2,8
                            c-8.6,0.9-15.8,0.3-21.6-2L1712.6,353.5z"/>
                        <path class="st2" d="M1786,288.9l7.9,75.2l-16,1.7l-7.9-75.2L1786,288.9z"/>
                        <path class="st2" d="M1856.6,294.7l-21.5,2.3l6.5,62.1l-16.1,1.7l-6.5-62.1l-21.4,2.3l-1.4-13.1l59-6.2L1856.6,294.7z"/>
                        <path class="st2" d="M1918,351l-44.5,4.7l-7.9-75.2l42.8-4.5l1.4,13.1l-26.8,2.8l1.9,17.7l24.9-2.6l1.4,13.1l-24.9,2.6l1.9,18.2
                            l28.5-3L1918,351z"/>
                        <path class="st2" d="M1924.9,331.2c6.6,4.4,13.7,6.2,21.4,5.4c4.4-0.5,7.6-1.6,9.6-3.3s2.9-3.8,2.7-6.2c-0.2-2-1.3-3.9-3.2-5.5
                            c-1.9-1.6-6.8-3.6-14.6-5.9c-12.3-3.8-18.9-10.4-19.9-19.9c-0.7-7,1.4-12.7,6.3-17.1c4.9-4.4,11.8-7.1,20.5-8
                            c7.3-0.8,13.6-0.5,18.8,0.9l1.6,15.1c-5.4-2.9-11.5-4-18.3-3.3c-4,0.4-7,1.5-9.2,3.2c-2.2,1.7-3.2,3.7-2.9,6.2
                            c0.2,1.9,1.2,3.6,3,5.1s6,3.3,12.7,5.4c7.8,2.4,13.3,5.3,16.5,8.5c3.2,3.3,5,7.4,5.5,12.3c0.8,7.2-1.2,13-5.9,17.3
                            c-4.7,4.3-11.8,7-21.2,8c-8.6,0.9-15.8,0.3-21.6-2L1924.9,331.2z"/>
                        <path class="st2" d="M1985.6,336.8c-0.3-2.4,0.5-4.5,2.1-6.3s3.8-2.8,6.4-3c2.6-0.3,4.9,0.3,6.8,1.7c1.9,1.4,3,3.3,3.3,5.6
                            c0.3,2.5-0.4,4.6-2,6.3s-3.8,2.7-6.5,3c-2.5,0.3-4.8-0.3-6.7-1.7C1986.9,341.1,1985.8,339.2,1985.6,336.8z"/>
                        <path class="st2" d="M2071.9,332.1c-5.2,3.3-12.2,5.4-21,6.3c-11.3,1.2-20.7-1.3-28-7.3c-7.4-6.1-11.6-14.8-12.8-26.1
                            c-1.2-11.9,1.4-22,8.1-30.3c6.6-8.3,15.8-13.1,27.6-14.4c7.3-0.8,13.6-0.5,18.8,0.9l1.6,15.5c-5.4-2.4-11.3-3.3-17.8-2.7
                            c-7.3,0.8-13,3.7-16.9,8.9s-5.5,11.5-4.7,19.1c0.8,7.4,3.5,13.1,8.1,17.2c4.7,4.1,10.5,5.7,17.7,5c6.7-0.7,12.6-3,17.8-6.8
                            L2071.9,332.1z"/>
                        <path class="st2" d="M2075.7,297.4c-1.2-11.8,1.2-21.7,7.3-29.9c6.1-8.1,14.8-12.8,26.1-14c10.7-1.1,19.8,1.5,27.1,8
                            s11.6,15.3,12.7,26.5c1.2,11.7-1.2,21.6-7.2,29.6s-14.6,12.6-25.6,13.8c-10.8,1.1-19.9-1.5-27.4-7.8S2076.8,308.6,2075.7,297.4z
                            M2092.4,294.8c0.8,7.3,3.2,13.1,7.2,17.4s9.1,6.1,15.3,5.4c6.3-0.7,10.9-3.4,14-8.2c3-4.8,4.1-11,3.4-18.5
                            c-0.8-7.8-3.2-13.8-7.1-18c-3.9-4.2-8.9-6-15.1-5.3c-6.3,0.7-11,3.5-14.1,8.6C2092.8,281.1,2091.6,287.4,2092.4,294.8z"/>
                        <path class="st2" d="M2234.5,317.8l-4.8-45.6c-0.4-4.2-0.8-9.5-1-15.9h-0.4c-0.5,4.9-0.9,8.2-1.3,9.9l-13.1,53.8l-12.8,1.3
                            l-24.2-49.4c-0.6-1.2-1.7-4.5-3.4-9.9h-0.4c1.1,6.3,2,12.6,2.6,18.9l4.5,42.5l-14.5,1.5l-7.9-75.2l23.3-2.4l21,43.7
                            c1.8,3.6,3,7,3.9,10.3h0.3c0.6-4.2,1.2-7.9,2-11l11.5-47.1l22.7-2.4l7.9,75.2L2234.5,317.8z"/>
                    </g>
                    <g>
                        <path class="st3" d="M735.4,416c9.6,3.2,17.2,8.2,22.8,15.4c5.8,7,9.2,15.8,10.2,26s-0.4,19.4-4.6,27.4c-4.2,8-10.6,14.6-19.2,19.6
                            c-8.6,5-19.2,8.2-31.6,9.4l-23.8,2.4l3.6,35.6l-38.6,4L640,419.4l62.4-6.4C715,411.8,725.8,412.8,735.4,416z M725,476.8
                            c3.6-3.8,5.2-9,4.6-15.4c-0.6-6.4-3.2-11-7.6-14.2c-4.4-3-10.6-4.2-18.4-3.4L682,446l4.2,40l21.4-2.2
                            C715.4,483,721.2,480.6,725,476.8z"/>
                        <path class="st3" d="M827.2,531.8c-12.2-5-22-12.4-29.8-22.6c-7.6-10.2-12.2-22-13.6-35.4c-1.4-13.6,0.6-26,6-37.4
                            s13.6-20.8,24.4-28.2c10.8-7.2,23.6-11.6,38-13.2c14.4-1.4,27.8,0.2,39.8,5.2c12.2,5,22,12.4,29.8,22.6c7.6,10.2,12.2,22,13.6,35.4
                            c1.4,13.6-0.6,26-6,37.4s-13.6,20.8-24.4,28.2c-10.8,7.4-23.6,11.6-38,13.2C852.6,538.4,839.4,536.6,827.2,531.8z M882,498
                            c5.2-3.8,9.2-8.8,11.8-15.2c2.6-6.2,3.6-13.2,2.8-20.8c-0.8-7.6-3.2-14.2-7-19.8c-3.8-5.6-8.8-9.8-14.6-12.4
                            c-6-2.6-12.4-3.6-19.2-3c-6.8,0.8-13,3-18.2,6.8s-9.2,8.8-11.8,15.2c-2.6,6.2-3.6,13.2-2.8,20.8c0.8,7.6,3.2,14.2,7,19.8
                            c3.8,5.6,8.8,9.8,14.6,12.4c6,2.6,12.4,3.6,19.2,3C870.6,504.2,876.8,502,882,498z"/>
                        <path class="st3" d="M979,415.6l-42,4.4l-3.2-30.6l122.2-12.6l3.2,30.6l-41.8,4.4l11,105.8l-38.6,4L979,415.6z"/>
                        <path class="st3" d="M1166.6,476.4l-57.8,6l-8,27.6l-39.4,4l46.2-142.6l38-4l74.6,130.2l-40.2,4.2L1166.6,476.4z M1152.4,449
                            l-22-41.8l-13,45.4L1152.4,449z"/>
                        <path class="st3" d="M1242.4,388.2l-42,4.4l-3.2-30.6l122.2-12.6l3.2,30.6l-41.8,4.4l11,105.8l-38.6,4L1242.4,388.2z"/>
                        <path class="st3" d="M1375.4,475c-12.2-5-22-12.4-29.8-22.6c-7.6-10.2-12.2-22-13.6-35.4c-1.4-13.6,0.6-26,6-37.4
                            s13.6-20.8,24.4-28.2c10.8-7.2,23.6-11.6,38-13.2c14.4-1.4,27.8,0.2,39.8,5.2c12.2,5,22,12.4,29.8,22.6c7.6,10.2,12.2,22,13.6,35.4
                            c1.4,13.6-0.6,26-6,37.4s-13.6,20.8-24.4,28.2c-10.8,7.4-23.6,11.6-38,13.2C1400.8,481.6,1387.6,480,1375.4,475z M1430.2,441.4
                            c5.2-3.8,9.2-8.8,11.8-15.2c2.6-6.2,3.6-13.2,2.8-20.8c-0.8-7.6-3.2-14.2-7-19.8c-3.8-5.6-8.8-9.8-14.6-12.4
                            c-6-2.6-12.4-3.6-19.2-3c-6.8,0.8-13,3-18.2,6.8s-9.2,8.8-11.8,15.2c-2.6,6.2-3.6,13.2-2.8,20.8c0.8,7.6,3.2,14.2,7,19.8
                            c3.8,5.6,8.8,9.8,14.6,12.4c6,2.6,12.4,3.6,19.2,3C1419,447.6,1425,445.2,1430.2,441.4z"/>
                        <path class="st3" d="M1526.8,464.6c-10.6-1.6-19.6-4.4-26.4-8.2l9.8-29.8c6.6,3.4,14,6,22.2,7.6s16.4,2,24.2,1.2
                            c14.8-1.6,21.8-6,21-13.4c-0.4-4-2.8-6.6-7.2-8c-4.4-1.4-11.4-2.8-21-3.8c-10.4-1.2-19.4-2.6-26.4-4.4c-7.2-1.8-13.4-5.2-19-10.4
                            c-5.6-5-8.8-12.4-9.8-21.8c-0.8-8.4,0.6-16,4.4-23.2s10-13.2,18.8-18c8.6-4.8,19.6-8,32.6-9.2c9-1,18-0.8,26.8,0.2
                            c9,1.2,16.8,3.2,24,6.4l-9,29.8c-13.8-5.6-26.6-7.8-39-6.6c-7.6,0.8-13.2,2.6-16.4,5.2c-3.2,2.6-4.8,5.8-4.4,9.4s2.8,6.2,7,7.6
                            c4.4,1.4,11.2,2.6,20.6,3.6c10.6,1.2,19.4,2.6,26.6,4.4c7,1.8,13.4,5.2,19,10.2s8.8,12.2,9.8,21.8c0.8,8.2-0.6,15.8-4.6,23
                            c-3.8,7-10.2,13.2-18.8,18c-8.6,5-19.6,8-32.6,9.4C1548.4,466.4,1537.4,466.2,1526.8,464.6z"/>
                        <path class="st3" d="M1623.2,318l38.6-4l14.2,136.4l-38.6,4L1623.2,318z"/>
                        <path class="st3" d="M1721.4,338.8l-42,4.4l-3.2-30.6l122.2-12.6l3.2,30.6l-41.8,4.4l11,105.8l-38.6,4L1721.4,338.8z"/>
                        <path class="st3" d="M1933.6,393.6l3,29.8L1827,434.8l-14.2-136.4l107-11l3,29.8l-68.8,7.2l2.4,23l60.6-6.2l3,28.8l-60.6,6.2
                            l2.6,25L1933.6,393.6z"/>
                        <path class="st3" d="M1973.8,418.4c-10.6-1.6-19.6-4.4-26.4-8.2l9.8-29.8c6.6,3.4,14,6,22.2,7.6c8.4,1.6,16.4,2,24.2,1.2
                            c14.8-1.6,21.8-6,21-13.4c-0.4-4-2.8-6.6-7.2-8c-4.4-1.4-11.4-2.8-21-3.8c-10.4-1.2-19.4-2.6-26.4-4.4c-7.2-1.8-13.4-5.2-19-10.4
                            c-5.6-5-8.8-12.4-9.8-21.8c-0.8-8.4,0.6-16,4.4-23.2s10-13.2,18.8-18c8.6-4.8,19.6-8,32.6-9.2c9-1,18-0.8,26.8,0.2
                            c9,1.2,16.8,3.2,24,6.4l-9,29.8c-13.8-5.6-26.6-7.8-39-6.6c-7.6,0.8-13.2,2.6-16.4,5.2c-3.2,2.6-4.8,5.8-4.4,9.4s2.8,6.2,7,7.6
                            c4.4,1.4,11.2,2.6,20.6,3.6c10.6,1.2,19.4,2.6,26.6,4.4c7,1.8,13.4,5.2,19,10.2c5.6,5,8.8,12.2,9.8,21.8c0.8,8.2-0.6,15.8-4.6,23
                            c-3.8,7-10.2,13.2-18.8,18c-8.6,5-19.6,8-32.6,9.4C1995.4,420.2,1984.6,420,1973.8,418.4z"/>
                        <path class="st3" d="M2085.8,403.6c-4.8-3.8-7.4-8.8-8-15.2c-0.6-6.4,0.8-12,4.8-16.4c3.8-4.4,8.8-7,15.2-7.6s12,0.8,16.6,4.4
                            s7.2,8.6,7.8,15.2c0.6,6.4-1,11.8-4.8,16.4s-8.8,7.2-15.2,7.8C2096,408.8,2090.6,407.4,2085.8,403.6z"/>
                        <path class="st3" d="M2168.4,393.2c-12-4.8-21.8-12.4-29.4-22.4c-7.6-10.2-12.2-22-13.6-35.6c-1.4-13.6,0.6-26.2,6-37.6
                            s13.4-20.8,24.2-28s23.2-11.6,37.6-13c12.4-1.2,24-0.2,34.4,3.2s19.4,8.8,27,16.6l-22.2,24.8c-10-9.8-21.2-14-33.8-12.6
                            c-7.4,0.8-13.8,3-19.2,7c-5.4,3.8-9.4,8.8-12,15.2c-2.6,6.2-3.4,13.2-2.6,20.8c0.8,7.6,3,14.2,6.8,19.8c3.8,5.6,8.8,9.8,14.8,12.4
                            c6.2,2.6,12.8,3.6,20.2,2.8c12.6-1.4,22.8-7.8,30.6-19.4l26.8,19.6c-5.8,9-13.4,16.2-23,21.6s-20.6,8.8-33,10.2
                            C2193.6,399.8,2180.4,398,2168.4,393.2z"/>
                        <path class="st3" d="M2309.8,378.4c-12.2-5-22-12.4-29.8-22.6c-7.6-10.2-12.2-22-13.6-35.4c-1.4-13.6,0.6-26,6-37.4
                            s13.6-20.8,24.4-28.2c10.8-7.2,23.6-11.6,38-13.2c14.4-1.4,27.8,0.2,39.8,5.2c12.2,5,22,12.4,29.8,22.6c7.6,10.2,12.2,22,13.6,35.4
                            c1.4,13.6-0.6,26-6,37.4s-13.6,20.8-24.4,28.2c-10.8,7.2-23.6,11.6-38,13.2C2335.2,385.2,2321.8,383.4,2309.8,378.4z M2364.4,344.8
                            c5.2-3.8,9.2-8.8,11.8-15.2c2.6-6.2,3.6-13.2,2.8-20.8c-0.8-7.6-3.2-14.2-7-19.8c-3.8-5.6-8.8-9.8-14.6-12.4
                            c-6-2.6-12.4-3.6-19.2-3c-6.8,0.8-13,3-18.2,6.8s-9.2,8.8-11.8,15.2c-2.6,6.2-3.6,13.2-2.8,20.8c0.8,7.6,3.2,14.2,7,19.8
                            c3.8,5.6,8.8,9.8,14.6,12.4c6,2.6,12.4,3.6,19.2,3C2353.2,351,2359.2,348.6,2364.4,344.8z"/>
                        <path class="st3" d="M2568.6,358.2l-7.8-72.2l-29,62.6l-17.2,1.8l-40.8-53.4l7.2,70.4l-35.6,3.6l-14.2-136.4l31.8-3.2l56.2,73.8
                            l38.6-83.6l31.8-3.2l14.4,136.4L2568.6,358.2z"/>
                    </g>
                </svg>
            </div>
			<div class="container">
				<div class="columns footer__inner">
					<nav class="column col-4 col-md-6 col-sm-12 footer_menu">
						<?php
							$args = array(
								'theme_location' => 'footer_menu'
							);
							wp_nav_menu($args); 
						?>
						
					</nav>
					
					<div class="column col-4 col-md-6 col-sm-12 footer_widgets">
						<?php  
							if(is_active_sidebar('footer-search')){ 
								dynamic_sidebar('footer-search');
							}
						?>				
					</div>

					<div class="column col-4 col-md-12 go_top_cnt">
						<a href="#" class="" id="go_top" title="Go top">
							<svg class="icon">
								<use xlink:href="<?php echo get_template_directory_uri(); ?>/symbol-defs.svg#up"></use>
							</svg>
						</a>
					</div>	

					<div class="column col-12 footer_copy">
						<a href="<?php echo home_url();?>"><?php bloginfo('name') ?></a> - &copy; <?php echo date("Y");?>	
					</div> 
				</div>
	        </div>
		</footer>
	</div>
</div>
</div><!--blur end-->

<!-- mobile menu start -->
<?php if ( has_nav_menu( 'mobile_menu' ) ) : ?>
	<section class="mobile_menu_wrapper">

		<nav class="mobile_menu_cnt hidden">
			<div class="mobile_menu_cnt__inner hidden">
				<div class="menu_content">
                    <div class="menu_content__logo">
                        <img src="<?php echo esc_url(get_template_directory_uri() . '/assets/logo_menu.svg'); ?>" alt="<?php bloginfo('name'); ?>">
                    </div>
	                <div class="close_menu_cnt after_img after_img--mobile">
	                	<button class="btn btn-primary btn-action btn-lg btn_flex" id="close_menu_btn">
                            <svg class="icon close_btn_icon">
								<use xlink:href="<?php echo get_template_directory_uri(); ?>/symbol-defs.svg#close"></use>
							</svg>
	                	</button>
	                </div>
					<?php
					   wp_nav_menu( 
                            array(
							   'menu'              => 'Mobile menu',
							   'theme_location'    => 'mobile_menu',
							   'container_class'   => 'mobile_menu_list_cnt',
							   'menu_class'        => 'mobile_menu_list_cnt__mobile_list',
                               'depth'             => 2,  
                               'walker'            => new Walkernav()             
						    )
					   );
					?>
				</div>
			</div>
		</nav>

	</section> 
<?php endif; ?>
<!-- mobile menu end -->

<?php wp_footer(); ?>
</body>

</html>
