<section class="top_showcase">
    <div class="angle_top"></div>
    <div class="loading loading-lg"></div>
    <div class="top_showcase__inner desktop_top_animation">
    <svg version="1.1"
	    id="Layer_1" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality"
	    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 3840 1492"
	    style="enable-background:new 0 0 3840 1492;" xml:space="preserve">
        <g>
            <path style="fill:#4C4C47;" d="M0-1h3840v1492H0V-1z"/>
            <g>
                <g>
                    <g>
                        <g>
                            <defs>
                                <rect id="SVGID_1_" y="-1" width="3840" height="1492"/>
                            </defs>
                            <clipPath id="SVGID_2_">
                                <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
                            </clipPath>
                            <g style="clip-path:url(#SVGID_2_);">
                                <g id="_520340200">
                                    <g id="stars">
                                        <path id="_x31_" style="fill:#D6E9D8;" d="M1569.9,339c12.8,0,23.3,9.4,23.3,21.1s-10.4,21.1-23.3,21.1
                                            c-13,0-23.3-9.4-23.3-21.1S1556.9,339,1569.9,339z"/>
                                        <path style="fill:#D6E9D8;" d="M2125.7,168.3c10.8,0,19.6,8,19.6,17.9c0,9.8-8.8,17.8-19.6,17.8c-11,0-19.8-8-19.8-17.8
                                            C2105.9,176.3,2114.7,168.3,2125.7,168.3z"/>
                                        <path style="fill:#D6E9D8;" d="M640.6,381.5c12.8,0,23.3,9.4,23.3,21.2c0,11.7-10.4,21.1-23.3,21.1
                                            c-12.8,0-23.3-9.4-23.3-21.1C617.3,390.9,627.8,381.5,640.6,381.5z"/>
                                        <path style="fill:#D6E9D8;" d="M3018.9,590.5c8.2,0,15,6,15,13.6c0,7.4-6.8,13.6-15,13.6c-8.4,0-15.2-6.1-15.2-13.6
                                            C3003.7,596.5,3010.5,590.5,3018.9,590.5z"/>
                                        <path style="fill:#D6E9D8;" d="M2838.2,163.8c8.2,0,14.8,6.1,14.8,13.6s-6.6,13.4-14.8,13.4s-15-6-15-13.4
                                            S2830,163.8,2838.2,163.8z"/>
                                        <path style="fill:#D6E9D8;" d="M2062.9,584.5c10.1,0,18.3,7.3,18.3,16.6c0,9.1-8.2,16.6-18.3,16.6s-18.3-7.4-18.3-16.6
                                            C2044.6,591.8,2052.8,584.5,2062.9,584.5z"/>
                                        <path style="fill:#D6E9D8;" d="M1513,265.1c10.3,0,18.3,7.4,18.3,16.6c0,9.1-8.1,16.6-18.3,16.6c-10.1,0-18.3-7.4-18.3-16.6
                                            C1494.6,272.5,1502.9,265.1,1513,265.1z"/>
                                        <path style="fill:#D6E9D8;" d="M3116.8,365c10.3,0,18.5,7.4,18.5,16.6c0,9.3-8.2,16.6-18.5,16.6c-10.1,0-18.3-7.3-18.3-16.6
                                            C3098.5,372.6,3106.7,365,3116.8,365z"/>
                                        <path style="fill:#D6E9D8;" d="M1132.7,681.4c12.8,0,23.3,9.4,23.3,21.1c0,11.8-10.4,21.2-23.3,21.2
                                            c-13,0-23.3-9.4-23.3-21.2C1109.4,690.9,1119.6,681.4,1132.7,681.4z"/>
                                        <path style="fill:#D6E9D8;" d="M173.3,294.6c12.8,0,23.3,9.4,23.3,21.1s-10.4,21.1-23.3,21.1s-23.3-9.5-23.3-21.1
                                            S160.4,294.6,173.3,294.6z"/>
                                        <path style="fill:#D6E9D8;" d="M883,221.8c13,0,23.4,9.4,23.4,21.1c0,11.8-10.4,21.2-23.4,21.2c-12.8,0-23.3-9.4-23.3-21.2
                                            C859.8,231.2,870.2,221.8,883,221.8z"/>
                                        <path style="fill:#D6E9D8;" d="M3554.6,778.2c10.6,0,19.2,7.7,19.2,17.2s-8.6,17.4-19.2,17.4c-10.4,0-19.1-7.8-19.1-17.4
                                            S3544.2,778.2,3554.6,778.2z"/>
                                    </g>
                                    <g id="wave3">
                                        <path id="wave3shadow" style="fill:#2B2A29;fill-opacity:0.2;" d="M4830.1,1241c92.3,234.6,152.2,537.5-5.1,799.4
                                            c-157.2,262.1-531.4,483.3-1134.5,549.5c-603.1,66.3-1434.9-22.7-2226.5-82.8s-1542.6-91.5-2010.9-216.5
                                            c-468-125-653.1-343.7-745.6-571.6s-92.5-464.7,171.6-680.5S-328.1,628.4,28.6,599.3c356.9-29,541.9,107.5,710.2,214.2
                                            s320,183.7,501.8,194.6c181.7,11,393.5-43.9,545-102.9c151.7-58.8,243.1-121.6,391.5-142.7c148.2-21.3,353.4-0.8,504.9,29
                                            c151.7,29.8,249.9,69.1,362.3,109.1c112.7,40,239.8,80.8,356.9,75.3c117.1-5.5,224-57.3,354.5-123.1
                                            c130.4-65.9,284.3-145.9,410.2-178c126-32.2,224.2-16.5,335.6,74.5C4612.9,840.2,4737.6,1006.6,4830.1,1241z"/>
                                        <path id="wave3raw" style="fill:#43818A;" d="M5035.7,1214.3c92.3,234.6,152.2,537.4-4.9,799.4s-531.4,483.3-1134.5,549.5
                                            s-1435.1-22.7-2226.7-82.9C878,2420.2,126.9,2388.9-341.1,2264c-468-125.1-653.1-343.8-745.8-571.6
                                            c-92.5-227.9-92.5-464.7,171.8-680.5c264.2-215.8,792.7-410.4,1149.3-439.4s542,107.5,710.3,214.2s319.8,183.5,501.6,194.5
                                            s393.5-43.9,545.2-102.7s243.1-121.6,391.3-142.7c148.4-21.3,353.4-0.8,505.1,29s249.7,69,362.3,109.1
                                            c112.5,40,239.6,80.8,356.7,75.3c117.1-5.5,224-57.3,354.5-123.1c130.4-66,284.3-145.9,410.3-178.2
                                            c126-32.1,224-16.5,335.6,74.6C4818.4,813.3,4943.3,979.7,5035.7,1214.3z"/>
                                    </g>
                                    <g id="duck3">
                                        <g id="duck_1_">
                                            <g>
                                                <path style="opacity:0.15;fill:#3A3939;" d="M2410,675.1c-0.1-8.1-6.6-14.6-14.7-14.6v-0.1h-92.4
                                                    c-19.8-104-108-183.7-215.7-190.9l-3.7-39.6l0,0l-1.2-12.4c-0.1-1.3-1.4-2.1-2.6-1.7l-13.9,4.5v0c-1-0.8-2-1.6-3.1-2.4
                                                    c-0.3-0.2-0.5-0.4-0.8-0.6c-1-0.8-2.1-1.5-3.1-2.2c0,0,0,0-0.1,0l0,0c-23.6-15.8-53.9-21-83.1-11.7
                                                    c-29.1,9.3-50.8,31.3-60.8,57.8l0,0c0,0,0,0,0,0.1c-0.4,1.2-0.9,2.4-1.3,3.6c-0.1,0.3-0.2,0.6-0.3,0.9
                                                    c-0.4,1.2-0.8,2.5-1.1,3.7l-13.9,4.5c-0.7,0.2-1.2,0.9-1.3,1.6c-0.1,0.4,0,0.9,0.2,1.3l26,44.7
                                                    c-53.2,43.2-87.2,109.1-87.2,183c0,62.8,24.5,119.7,64.4,161.8H1630h-0.1c-56.8,0-103.1-46.2-103.1-103.1
                                                    c0-8.1-6.6-14.7-14.7-14.7s-14.7,6.6-14.7,14.7v279.3c0,0.2-0.1,0.2-0.1,0.4c0,170.5,138.8,309.3,309.3,309.3
                                                    c0.1,0,0.1,0,0.1,0h264.7h0.1c138-0.2,250.2-112.5,250.2-250.4c0-83.8-41.2-160.9-110.5-207.6
                                                    c34.7-25.6,62.2-60.6,78.6-101.4h0.1h90.8l-14.7-0.2c8.1,0,14.6-6.5,14.7-14.6h-0.1c0-8-0.6-15.8-1.7-23.3
                                                    c19.2-21,31-48.9,31-79.7H2410z"/>
                                                <path style="fill:#FFCE54;" d="M2341.2,676.6c2.7,14.4,4.1,29.1,4.1,44.3c0,31.2-6,61-17.1,88.2h-0.1
                                                    c-18.4,45.8-50.8,84.3-91.7,110.4c-36.5,23.4-79.9,36.9-126.6,36.9c-59.8,0-114.4-22.2-156.1-59.2
                                                    c-48.7-43-79.5-106-79.5-176.4c0-130.1,105.4-235.6,235.6-235.6C2224.6,485.3,2320.4,567.6,2341.2,676.6z M2227.5,662
                                                    c0-24.4-19.7-44.2-44.2-44.2s-44.2,19.7-44.2,44.2c0,24.4,19.7,44.2,44.2,44.2S2227.5,686.4,2227.5,662z"/>
                                                <path style="fill:#DA4453;" d="M2298.8,676.6c11,27.2,17.1,57,17.1,88.2c0,15.1-1.5,29.9-4.1,44.3H2419l-14.7-0.2
                                                    c8.1,0,14.6-6.5,14.7-14.6h-0.1c0-65.2-38-117.8-103-117.8L2298.8,676.6L2298.8,676.6z"/>
                                                <path style="fill:#F6BB42;" d="M2360,1118.1c0-85.8-43.2-164.7-115.6-211c-6.9-4.4-16-2.4-20.3,4.5
                                                    c-3.1,4.8-2.8,10.7-0.2,15.3c-33.8,18.8-72.7,29.6-114.1,29.6c-54.6,0-104.8-18.7-144.8-50.1c2-2.5,3.4-5.6,3.4-9.1
                                                    c0-8.1-6.6-14.7-14.7-14.7h-285.4h-0.1c-56.8,0-103.1-46.2-103.1-103.1c0-8.1-6.6-14.7-14.7-14.7l0,0
                                                    c-8.1,0-14.7,6.6-14.7,14.7v279.3c0,0.2-0.1,0.2-0.1,0.4c0,170.5,138.8,309.3,309.3,309.3c0.1,0,0.1,0,0.1,0h264.7h0.1
                                                    C2247.8,1368.3,2360,1256,2360,1118.1z"/>
                                                <path style="fill:#4C4C47;" d="M2183.4,617.8c24.4,0,44.2,19.7,44.2,44.2c0,24.4-19.7,44.2-44.2,44.2
                                                    s-44.2-19.7-44.2-44.2C2139.2,637.6,2158.9,617.8,2183.4,617.8z"/>
                                                <path style="fill:#AAB2BD;" d="M2212.8,647.2c0,8.1-6.6,14.7-14.7,14.7s-14.7-6.6-14.7-14.7s6.6-14.7,14.7-14.7
                                                    S2212.8,639.1,2212.8,647.2z"/>
                                                <path style="fill:#ED5565;" d="M2328.2,809.1c11-27.2,17.1-57,17.1-88.2c0-15.2-1.5-29.9-4.1-44.3h92.4v0.1
                                                    c8.1,0,14.6,6.5,14.7,14.6h-0.1c0,65.2-52.7,117.8-117.8,117.8L2328.2,809.1L2328.2,809.1z"/>
                                                <path style="fill:#eee9e3;" d="M2109.6,1029.7c81.4,0,147.2,65.9,147.2,147.2c0,78.5-61.4,142.6-138.8,147
                                                    c-2.8,0-5.6,0.2-8.4,0.2h-132.2c-162.8,0-294.4-131.6-294.6-294.4L2109.6,1029.7L2109.6,1029.7z"/>
                                                <g>
                                                    <path style="fill:#eee9e3;" d="M2104.1,436.5c-24.4-19.7-58-27.2-90.1-16.9s-55.1,35.9-63.5,66.2l-13.9,4.5
                                                        c-1.2,0.4-1.7,1.8-1.1,2.9l28.8,49.5c1.9,3.2,5.7,4.7,9.2,3.5l147.1-47.2c3.5-1.1,5.8-4.6,5.4-8.2l-5.4-57.1
                                                        c-0.1-1.3-1.4-2.1-2.6-1.7L2104.1,436.5L2104.1,436.5z"/>
                                                    <path style="fill:#CECECE;" d="M1953.2,477.5c-1,2.7-1.9,5.5-2.7,8.3l153.7-49.3c-2.3-1.8-4.6-3.6-7.1-5.2L1953.2,477.5z
                                                        "/>
                                                    <path style="fill:#CECECE;" d="M2120.8,491.5l-151.9,48.7c-2.2,0.7-4.5,0.4-6.4-0.6l1.8,3c1.9,3.2,5.7,4.7,9.2,3.5
                                                        l147.1-47.2c3.5-1.1,5.8-4.6,5.4-8.2l-0.3-3.5C2124.7,489.2,2123,490.8,2120.8,491.5L2120.8,491.5z"/>
                                                    <path style="fill:#F06543;" d="M1941.7,503.9l180.1-57.8l-1.2-12.4c-0.1-1.3-1.4-2.1-2.6-1.7l-181.5,58.2
                                                        c-1.2,0.4-1.7,1.8-1.1,2.9L1941.7,503.9z"/>
                                                    <path style="fill:#4C4C47;" d="M2032.1,498.9c-0.5-1.6-2.2-2.4-3.7-1.9l-4.2,1.4c-1.8,0.6-2.6,2.8-1.6,4.4
                                                        c6.9,11,19.4,11,20.6,11c0.6,0,1.2-0.2,1.7-0.5c1-0.7,11.1-8,10.4-20.9c-0.1-1.9-2-3.2-3.9-2.6l-4.2,1.4
                                                        c-1.6,0.5-2.4,2.2-1.9,3.7s2.2,2.4,3.7,1.9l0.1,0c-0.7,3.9-2.7,7-4.5,9l-4.2-13.2c2.4-2,3.4-5.3,2.4-8.4
                                                        c-1.3-4.1-5.7-6.4-9.9-5.1c-4.1,1.3-6.4,5.7-5.1,9.9c1,3.1,3.8,5.2,6.9,5.4l4.2,13.2c-2.6-0.6-6-1.9-8.9-4.7l0.1,0
                                                        C2031.8,502.1,2032.6,500.4,2032.1,498.9L2032.1,498.9z M2034.7,484.4c1-0.3,2.1,0.2,2.4,1.2c0.3,1-0.2,2.1-1.2,2.4
                                                        c-1,0.3-2.1-0.2-2.4-1.2C2033.2,485.8,2033.7,484.7,2034.7,484.4z"/>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                    <g id="wave2">
                                        <path id="wave2shadow" style="fill:#2B2A29;fill-opacity:0.2;" d="M4544.9,1489.3c-31.1,115.7-55.9,280.1-118.3,438.4
                                            c-62.5,158.2-162.7,310.3-340,395.2c-177.3,84.7-431.4,101.9-855.1,149.7c-423.5,47.9-1016.7,126.4-1560.8,138.9
                                            c-543.9,12.5-1039-40.8-1655.5-120.9c-616.4-79.9-1354.5-186.6-1722.3-298.1c-368-111.3-365.6-227.4-346.8-465.2
                                            c19.1-237.7,54.6-597,258.7-806.6c204.1-209.4,576.3-269.1,907.5-229c331,40,620.8,179.6,828.2,264.3
                                            s332.3,114.6,443.9,77.7s209.9-140.5,427.4-195.3c217.4-54.7,554.1-60.8,781.5,38.7s345.3,304.4,524.1,338.8
                                            c178.8,34.2,418.6-102.2,640.1-184.1c221.3-81.9,424.1-109.1,683.3-79.8c259.2,29.1,574.7,114.7,785.9,171.8
                                            c211.2,57.3,318.2,86.1,352.8,134.1C4614,1306.2,4576.2,1373.5,4544.9,1489.3z"/>
                                        <path id="wave2raw" style="fill:#57A7B3;" d="M4704.5,1462.7c-31.3,115.7-55.9,280.1-118.3,438.4
                                            c-62.5,158.2-162.9,310.5-340,395.2c-177.3,84.7-431.4,101.9-855.1,149.7c-423.7,47.9-1016.7,126.4-1560.8,138.9
                                            s-1039-40.8-1655.5-120.9c-616.6-79.9-1354.5-186.6-1722.5-298.1c-367.8-111.3-365.6-227.4-346.6-465.2
                                            c18.9-237.7,54.6-597,258.7-806.6c203.9-209.4,576.3-269.1,907.3-229c331.2,40,621,179.6,828.4,264.3S432.4,1044,544,1007.1
                                            s209.8-140.5,427.4-195.3c217.4-54.7,554.1-60.8,781.5,38.7c227.2,99.5,345.1,304.6,524.1,338.8
                                            c178.8,34.3,418.6-102.2,639.9-184.1c221.5-81.8,424.3-109.1,683.5-79.8c259.2,29.1,574.7,114.7,785.9,171.8
                                            c211.2,57.3,318.2,86.1,352.8,134.1C4773.5,1279.6,4735.6,1346.9,4704.5,1462.7z"/>
                                    </g>
                                    <g id="duck2">
                                        <g id="duck">
                                            <path style="opacity:0.2;fill:#3A3939;enable-background:new    ;" d="M3291,603c-0.1-6.9-5.7-12.5-12.6-12.5v-0.1h-79
                                                c-17.7-93.1-99.6-163.4-197.8-163.4c-111.2,0-201.3,90.1-201.3,201.3c0,53.6,20.9,102.2,54.9,138.1h-230.9c0,0,0,0-0.1,0
                                                c-48.6,0-88.1-39.5-88.1-88.1c0-7-5.6-12.6-12.6-12.6l0,0c-7,0-12.6,5.6-12.6,12.6V917c0,0.1-0.1,0.2-0.1,0.3
                                                c0,145.7,118.6,264.3,264.4,264.3h0.1h226.2h0.1c117.9-0.1,213.8-96,213.8-213.9c0-71.6-35.2-137.5-94.4-177.4
                                                c29.7-21.9,53.2-51.8,67.2-86.6h0.1h1.9h75.6l-12.6-0.1c6.9,0,12.5-5.5,12.6-12.5h-0.1c0-6.8-0.5-13.4-1.4-19.8
                                                c16.5-17.9,26.6-41.9,26.6-68.2L3291,603L3291,603z"/>
                                            <g>
                                                <path style="fill:#FFCE54;" d="M3245.3,629.6c2.3,12.3,3.5,24.9,3.5,37.9c0,26.7-5.2,52.1-14.6,75.4h-0.1
                                                    c-15.7,39.1-43.4,72.1-78.4,94.4c-31.2,20-68.3,31.6-108.2,31.6c-51.1,0-97.8-19-133.4-50.6
                                                    c-41.7-36.7-67.9-90.6-67.9-150.7c0-111.2,90.1-201.3,201.3-201.3C3145.7,466.2,3227.6,536.5,3245.3,629.6z M3148.2,617.1
                                                    c0-20.9-16.9-37.7-37.7-37.7s-37.7,16.9-37.7,37.7s16.9,37.7,37.7,37.7S3148.2,638,3148.2,617.1z"/>
                                                <path style="fill:#DA4453;" d="M3209.1,629.6c9.4,23.3,14.6,48.7,14.6,75.4c0,12.9-1.3,25.5-3.5,37.9h91.6l-12.6-0.1
                                                    c6.9,0,12.5-5.5,12.6-12.5h-0.1c0-55.7-32.4-100.7-88.1-100.7L3209.1,629.6L3209.1,629.6z"/>
                                                <path style="fill:#F6BB42;" d="M3261.4,1006.9c0-73.4-36.9-140.7-98.8-180.3c-5.9-3.8-13.6-2-17.4,3.8
                                                    c-2.6,4.1-2.4,9.2-0.1,13.1c-28.8,16.1-62.1,25.3-97.5,25.3c-46.7,0-89.5-16-123.8-42.8c1.8-2.1,2.9-4.8,2.9-7.8
                                                    c0-7-5.6-12.6-12.6-12.6h-243.9c0,0,0,0-0.1,0c-48.6,0-88.1-39.5-88.1-88.1c0-7-5.6-12.6-12.6-12.6l0,0
                                                    c-7,0-12.6,5.6-12.6,12.6v238.7c0,0.1-0.1,0.2-0.1,0.3c0,145.7,118.6,264.3,264.4,264.3h0.1h226.2h0.1
                                                    C3165.5,1220.7,3261.4,1124.8,3261.4,1006.9z"/>
                                                <path style="fill:#4C4C47;" d="M3110.4,579.4c20.9,0,37.7,16.9,37.7,37.7s-16.9,37.7-37.7,37.7s-37.7-16.9-37.7-37.7
                                                    S3089.6,579.4,3110.4,579.4z"/>
                                                <path style="fill:#AAB2BD;" d="M3135.6,604.5c0,6.9-5.6,12.6-12.6,12.6s-12.6-5.6-12.6-12.6c0-6.9,5.6-12.6,12.6-12.6
                                                    S3135.6,597.6,3135.6,604.5z"/>
                                                <path style="fill:#ED5565;" d="M3234.2,742.8c9.4-23.3,14.6-48.7,14.6-75.4c0-13-1.3-25.5-3.5-37.9h79v0.1
                                                    c6.9,0,12.5,5.5,12.6,12.5h-0.1c0,55.7-45,100.7-100.7,100.7L3234.2,742.8L3234.2,742.8z"/>
                                                <path style="fill:#F06543;" d="M3047.4,931.4c69.6,0,125.8,56.4,125.8,125.8c0,67.1-52.5,121.9-118.7,125.7
                                                    c-2.4,0-4.8,0.2-7.2,0.2h-113c-139.2,0-251.6-112.5-251.8-251.6L3047.4,931.4L3047.4,931.4z"/>
                                            </g>
                                            <g style="opacity:0.15;">
                                                <path style="fill:#3A3939;" d="M2825.6,964.6c1,0.6,1.7,1.3,2.3,2.4c0.6,1,0.9,2.2,0.9,3.5s-0.3,2.5-0.9,3.5
                                                    c-0.6,1-1.3,1.8-2.3,2.4c-1,0.6-2,0.8-3.2,0.8c-1.5,0-2.7-0.5-3.6-1.4v5.8h-4.6v-17.7h4.3v1.3c0.8-1,2.1-1.5,3.8-1.5
                                                    C2823.5,963.7,2824.6,964,2825.6,964.6z M2823.3,972.7c0.5-0.6,0.8-1.3,0.8-2.3s-0.3-1.7-0.8-2.3s-1.2-0.8-2-0.8
                                                    s-1.5,0.3-2,0.8c-0.5,0.6-0.8,1.3-0.8,2.3s0.3,1.7,0.8,2.3s1.2,0.8,2,0.8C2822.2,973.5,2822.8,973.3,2823.3,972.7z"/>
                                                <path style="fill:#3A3939;" d="M2833.6,976.3c-1.1-0.6-2-1.4-2.6-2.4s-0.9-2.2-0.9-3.5s0.3-2.4,0.9-3.5
                                                    c0.6-1,1.5-1.8,2.6-2.4c1.1-0.6,2.4-0.9,3.8-0.9c1.4,0,2.7,0.3,3.8,0.9c1.1,0.6,2,1.4,2.6,2.4s0.9,2.2,0.9,3.5
                                                    s-0.3,2.5-0.9,3.5c-0.6,1-1.5,1.8-2.6,2.4c-1.1,0.6-2.4,0.9-3.8,0.9S2834.7,976.9,2833.6,976.3z M2839.3,972.7
                                                    c0.5-0.6,0.8-1.3,0.8-2.3s-0.3-1.7-0.8-2.3c-0.5-0.5-1.2-0.8-2-0.8s-1.5,0.3-2,0.8s-0.8,1.3-0.8,2.3s0.3,1.7,0.8,2.3
                                                    s1.2,0.8,2,0.8C2838.2,973.5,2838.8,973.3,2839.3,972.7z"/>
                                                <path style="fill:#3A3939;" d="M2855.8,976.4c-0.4,0.2-0.9,0.4-1.4,0.6c-0.6,0.1-1.1,0.2-1.8,0.2c-1.7,0-3-0.4-3.9-1.2
                                                    s-1.4-2.1-1.4-3.7v-4.4h-1.9v-3.4h1.9v-3.4h4.6v3.4h3v3.4h-3v4.3c0,0.5,0.1,0.8,0.4,1.1c0.2,0.3,0.6,0.4,1,0.4
                                                    c0.5,0,1-0.1,1.4-0.4L2855.8,976.4z"/>
                                                <path style="fill:#3A3939;" d="M2868,965.2c1.1,1,1.7,2.5,1.7,4.5v7.2h-4.2v-1.7c-0.7,1.3-1.9,1.9-3.8,1.9
                                                    c-1,0-1.9-0.2-2.6-0.5c-0.7-0.4-1.3-0.8-1.7-1.4c-0.4-0.6-0.6-1.3-0.6-2.1c0-1.2,0.5-2.2,1.4-2.9s2.4-1,4.4-1h2.6
                                                    c-0.1-1.4-1-2.1-2.8-2.1c-0.6,0-1.3,0.1-1.9,0.3c-0.6,0.2-1.2,0.5-1.6,0.8l-1.5-3.1c0.7-0.5,1.6-0.9,2.6-1.1
                                                    c1-0.3,2.1-0.4,3.1-0.4C2865.2,963.7,2866.9,964.2,2868,965.2z M2864.3,973.9c0.4-0.3,0.7-0.6,0.9-1.1v-1.1h-2
                                                    c-1.3,0-2,0.4-2,1.3c0,0.4,0.2,0.7,0.5,1c0.3,0.2,0.7,0.4,1.2,0.4C2863.4,974.3,2863.9,974.1,2864.3,973.9z"/>
                                                <path style="fill:#3A3939;" d="M2881.6,976.4c-0.4,0.2-0.9,0.4-1.4,0.6c-0.6,0.1-1.1,0.2-1.8,0.2c-1.7,0-3-0.4-3.9-1.2
                                                    s-1.4-2.1-1.4-3.7v-4.4h-1.9v-3.4h1.9v-3.4h4.6v3.4h3v3.4h-3v4.3c0,0.5,0.1,0.8,0.4,1.1c0.2,0.3,0.6,0.4,1,0.4
                                                    c0.5,0,1-0.1,1.4-0.4L2881.6,976.4z"/>
                                                <path style="fill:#3A3939;" d="M2885.7,976.3c-1.1-0.6-2-1.4-2.6-2.4s-0.9-2.2-0.9-3.5s0.3-2.4,0.9-3.5
                                                    c0.6-1,1.5-1.8,2.6-2.4c1.1-0.6,2.4-0.9,3.8-0.9c1.4,0,2.7,0.3,3.8,0.9c1.1,0.6,2,1.4,2.6,2.4s0.9,2.2,0.9,3.5
                                                    s-0.3,2.5-0.9,3.5c-0.6,1-1.5,1.8-2.6,2.4c-1.1,0.6-2.4,0.9-3.8,0.9C2888.1,977.1,2886.8,976.9,2885.7,976.3z
                                                    M2891.5,972.7c0.5-0.6,0.8-1.3,0.8-2.3s-0.3-1.7-0.8-2.3c-0.5-0.5-1.2-0.8-2-0.8s-1.5,0.3-2,0.8s-0.8,1.3-0.8,2.3
                                                    s0.3,1.7,0.8,2.3s1.2,0.8,2,0.8S2890.9,973.2,2891.5,972.7z"/>
                                                <path style="fill:#3A3939;" d="M2900.5,976.8c-1.1-0.2-1.9-0.6-2.5-1l1.4-3.1c0.6,0.4,1.3,0.7,2.1,0.9s1.6,0.3,2.4,0.3
                                                    c0.7,0,1.3-0.1,1.6-0.2c0.3-0.2,0.5-0.4,0.5-0.7s-0.2-0.5-0.6-0.6c-0.4-0.1-1-0.2-1.8-0.3c-1-0.1-1.9-0.3-2.7-0.5
                                                    c-0.7-0.2-1.4-0.6-1.9-1.2c-0.5-0.6-0.8-1.3-0.8-2.4c0-0.8,0.2-1.6,0.7-2.2c0.5-0.6,1.2-1.2,2.2-1.5
                                                    c1-0.4,2.1-0.6,3.4-0.6c0.9,0,1.9,0.1,2.8,0.3c0.9,0.2,1.7,0.5,2.3,0.8l-1.4,3.1c-1.2-0.6-2.4-1-3.7-1
                                                    c-0.7,0-1.2,0.1-1.6,0.3c-0.3,0.2-0.5,0.4-0.5,0.7s0.2,0.5,0.6,0.6c0.4,0.1,1,0.2,1.8,0.4c1.1,0.2,2,0.3,2.7,0.6
                                                    s1.3,0.6,1.8,1.1c0.5,0.6,0.8,1.3,0.8,2.3c0,0.8-0.2,1.5-0.7,2.2c-0.5,0.6-1.2,1.2-2.2,1.5c-1,0.4-2.1,0.6-3.5,0.6
                                                    C2902.6,977.1,2901.5,977,2900.5,976.8z"/>
                                                <path style="fill:#3A3939;" d="M2912.3,961.8c-0.5-0.5-0.8-1-0.8-1.7s0.3-1.3,0.8-1.7c0.5-0.5,1.2-0.7,2-0.7
                                                    s1.5,0.2,2,0.7c0.5,0.4,0.8,1,0.8,1.7s-0.3,1.3-0.8,1.8s-1.2,0.7-2,0.7C2913.5,962.5,2912.8,962.2,2912.3,961.8z
                                                    M2912.1,963.9h4.6v13h-4.6V963.9z"/>
                                                <path style="fill:#3A3939;" d="M2928.6,976.4c-0.4,0.2-0.9,0.4-1.4,0.6c-0.6,0.1-1.1,0.2-1.8,0.2c-1.7,0-3-0.4-3.9-1.2
                                                    s-1.4-2.1-1.4-3.7v-4.4h-1.9v-3.4h1.9v-3.4h4.6v3.4h3v3.4h-3v4.3c0,0.5,0.1,0.8,0.4,1.1s0.6,0.4,1,0.4
                                                    c0.5,0,1-0.1,1.4-0.4L2928.6,976.4z"/>
                                                <path style="fill:#3A3939;" d="M2943.1,971.6h-9.5c0.2,0.7,0.6,1.2,1.1,1.5c0.6,0.4,1.2,0.5,2.1,0.5
                                                    c0.6,0,1.2-0.1,1.6-0.3c0.5-0.2,0.9-0.5,1.4-0.9l2.4,2.5c-1.3,1.4-3.1,2.1-5.5,2.1c-1.5,0-2.9-0.3-4-0.9
                                                    c-1.2-0.6-2-1.4-2.7-2.4c-0.6-1-0.9-2.2-0.9-3.5s0.3-2.4,0.9-3.4c0.6-1,1.5-1.8,2.6-2.4c1.1-0.6,2.3-0.9,3.7-0.9
                                                    c1.3,0,2.5,0.3,3.5,0.8c1.1,0.5,1.9,1.3,2.5,2.3s0.9,2.2,0.9,3.6C2943.2,970.5,2943.2,970.8,2943.1,971.6z M2934.5,967.5
                                                    c-0.5,0.4-0.8,0.9-0.9,1.6h5.3c-0.1-0.7-0.4-1.2-0.9-1.6c-0.5-0.4-1.1-0.6-1.8-0.6C2935.6,966.9,2935,967.1,2934.5,967.5
                                                    z"/>
                                                <path style="fill:#3A3939;" d="M2946.8,976.8c-1.1-0.2-1.9-0.6-2.5-1l1.4-3.1c0.6,0.4,1.3,0.7,2.1,0.9s1.6,0.3,2.4,0.3
                                                    c0.7,0,1.3-0.1,1.6-0.2c0.3-0.2,0.5-0.4,0.5-0.7s-0.2-0.5-0.6-0.6c-0.4-0.1-1-0.2-1.8-0.3c-1-0.1-1.9-0.3-2.7-0.5
                                                    c-0.7-0.2-1.4-0.6-1.9-1.2c-0.5-0.6-0.8-1.3-0.8-2.4c0-0.8,0.2-1.6,0.7-2.2c0.5-0.6,1.2-1.2,2.2-1.5s2.1-0.6,3.4-0.6
                                                    c0.9,0,1.9,0.1,2.8,0.3c0.9,0.2,1.7,0.5,2.3,0.8l-1.4,3.1c-1.2-0.6-2.4-1-3.7-1c-0.7,0-1.2,0.1-1.6,0.3
                                                    c-0.3,0.2-0.5,0.4-0.5,0.7s0.2,0.5,0.6,0.6c0.4,0.1,1,0.2,1.8,0.4c1.1,0.2,2,0.3,2.7,0.6c0.7,0.2,1.3,0.6,1.8,1.1
                                                    c0.5,0.6,0.8,1.3,0.8,2.3c0,0.8-0.2,1.5-0.7,2.2c-0.5,0.6-1.2,1.2-2.2,1.5c-1,0.4-2.1,0.6-3.5,0.6
                                                    C2949,977.1,2947.9,977,2946.8,976.8z"/>
                                                <path style="fill:#3A3939;" d="M2958.4,976.4c-0.5-0.5-0.8-1.2-0.8-1.9c0-0.8,0.3-1.4,0.8-1.9s1.2-0.7,2-0.7
                                                    s1.5,0.2,2,0.7s0.8,1.1,0.8,1.9c0,0.8-0.3,1.4-0.8,1.9s-1.2,0.8-2,0.8C2959.6,977.1,2959,976.9,2958.4,976.4z"/>
                                                <path style="fill:#3A3939;" d="M2968,976.3c-1.1-0.6-2-1.4-2.7-2.4c-0.6-1-0.9-2.2-0.9-3.5s0.3-2.5,0.9-3.5
                                                    c0.6-1,1.5-1.8,2.7-2.4c1.1-0.6,2.4-0.9,3.9-0.9s2.7,0.3,3.8,0.9c1.1,0.6,1.8,1.5,2.3,2.6l-3.5,1.8
                                                    c-0.6-1.2-1.5-1.8-2.6-1.8c-0.8,0-1.5,0.3-2,0.8s-0.8,1.3-0.8,2.3s0.3,1.7,0.8,2.3s1.2,0.8,2,0.8c1.1,0,2-0.6,2.6-1.8
                                                    l3.5,1.8c-0.4,1.1-1.2,2-2.3,2.6s-2.3,0.9-3.8,0.9C2970.4,977.1,2969.1,976.8,2968,976.3z"/>
                                                <path style="fill:#3A3939;" d="M2982.3,976.3c-1.1-0.6-2-1.4-2.6-2.4s-0.9-2.2-0.9-3.5s0.3-2.4,0.9-3.5
                                                    c0.6-1,1.5-1.8,2.6-2.4c1.1-0.6,2.4-0.9,3.8-0.9c1.4,0,2.7,0.3,3.8,0.9c1.1,0.6,2,1.4,2.6,2.4s0.9,2.2,0.9,3.5
                                                    s-0.3,2.5-0.9,3.5c-0.6,1-1.5,1.8-2.6,2.4c-1.1,0.6-2.4,0.9-3.8,0.9C2984.6,977.1,2983.4,976.8,2982.3,976.3z
                                                    M2988,972.7c0.5-0.6,0.8-1.3,0.8-2.3s-0.3-1.7-0.8-2.3c-0.5-0.5-1.2-0.8-2-0.8s-1.5,0.3-2,0.8s-0.8,1.3-0.8,2.3
                                                    s0.3,1.7,0.8,2.3s1.2,0.8,2,0.8S2987.5,973.2,2988,972.7z"/>
                                                <path style="fill:#3A3939;" d="M3016.3,965.1c1,1,1.4,2.4,1.4,4.3v7.4h-4.6v-6.7c0-0.9-0.2-1.6-0.5-2s-0.8-0.6-1.5-0.6
                                                    s-1.2,0.2-1.7,0.7c-0.4,0.5-0.6,1.2-0.6,2.2v6.5h-4.6v-6.7c0-1.8-0.7-2.7-2-2.7c-0.7,0-1.3,0.2-1.7,0.7s-0.6,1.2-0.6,2.2
                                                    v6.5h-4.6v-13h4.3v1.4c0.5-0.5,1.1-0.9,1.7-1.2c0.7-0.3,1.4-0.4,2.2-0.4c0.9,0,1.7,0.2,2.4,0.5s1.3,0.8,1.8,1.5
                                                    c0.5-0.7,1.2-1.2,1.9-1.5c0.8-0.4,1.6-0.5,2.6-0.5C3014,963.7,3015.3,964.2,3016.3,965.1z"/>
                                            </g>
                                        </g>
                                    </g>
                                    <g id="duck1">
                                        <path style="opacity:0.15;fill:#3A3939;enable-background:new    ;" d="M1164,777.4c-0.1-6.5-5.3-11.7-11.8-11.7v-0.1H1078
                                            C1061.3,678.1,984.3,612,892.1,612c-104.5,0-189.2,84.7-189.2,189.2c0,50.4,19.6,96,51.6,129.8h-217c0,0,0,0-0.1,0
                                            c-45.6,0-82.8-37.1-82.8-82.8c0-6.5-5.3-11.8-11.8-11.8l0,0c-6.5,0-11.8,5.3-11.8,11.8v224.3c0,0.1-0.1,0.2-0.1,0.3
                                            c0,137,111.4,248.4,248.4,248.4h0.1H892h0.1c110.8-0.1,200.9-90.2,200.9-201c0-67.3-33.1-129.2-88.7-166.7
                                            c27.9-20.6,50-48.7,63.1-81.4h0.1h1.8h71l-11.8-0.1c6.5,0,11.7-5.2,11.8-11.7h-0.1c0-6.4-0.5-12.6-1.4-18.6
                                            c15.5-16.8,25-39.3,25-64.1h0.2V777.4z"/>
                                        <g>
                                            <path style="fill:#FFCE54;" d="M1105.4,802.4c2.1,11.6,3.3,23.4,3.3,35.6c0,25.1-4.8,49-13.7,70.8h-0.1
                                                c-14.8,36.8-40.8,67.7-73.7,88.7c-29.3,18.8-64.2,29.7-101.7,29.7c-48,0-91.9-17.9-125.3-47.5
                                                c-39.1-34.5-63.8-85.1-63.8-141.6c0-104.5,84.7-189.2,189.2-189.2C1011.7,648.8,1088.7,714.9,1105.4,802.4z M1014.1,790.7
                                                c0-19.6-15.8-35.5-35.5-35.5c-19.6,0-35.5,15.8-35.5,35.5c0,19.6,15.8,35.5,35.5,35.5
                                                C998.2,826.2,1014.1,810.3,1014.1,790.7z"/>
                                            <path style="fill:#DA4453;" d="M1071.3,802.4c8.9,21.9,13.7,45.7,13.7,70.8c0,12.2-1.2,24-3.3,35.6h86.1l-11.8-0.1
                                                c6.5,0,11.7-5.2,11.8-11.7h-0.1c0-52.4-30.5-94.6-82.8-94.6H1071.3z"/>
                                            <path style="fill:#F6BB42;" d="M1120.4,1157c0-68.9-34.7-132.3-92.8-169.4c-5.5-3.5-12.8-1.9-16.3,3.6
                                                c-2.5,3.9-2.3,8.6-0.1,12.3c-27.1,15.1-58.3,23.7-91.6,23.7c-43.8,0-84.1-15-116.3-40.2c1.6-2,2.8-4.5,2.8-7.3
                                                c0-6.5-5.3-11.8-11.8-11.8H564.9c0,0,0,0-0.1,0c-45.6,0-82.8-37.1-82.8-82.8c0-6.5-5.3-11.8-11.8-11.8l0,0
                                                c-6.5,0-11.8,5.3-11.8,11.8v224.3c0,0.1-0.1,0.2-0.1,0.3c0,137,111.4,248.4,248.4,248.4h0.1h212.6h0.1
                                                C1030.3,1357.9,1120.4,1267.8,1120.4,1157z"/>
                                            <path style="fill:#4C4C47;" d="M978.6,755.2c19.6,0,35.5,15.8,35.5,35.5c0,19.6-15.8,35.5-35.5,35.5
                                                c-19.6,0-35.5-15.8-35.5-35.5C943.1,771.1,959,755.2,978.6,755.2z"/>
                                            <path style="fill:#AAB2BD;" d="M1002.3,778.9c0,6.5-5.3,11.8-11.8,11.8s-11.8-5.3-11.8-11.8s5.3-11.8,11.8-11.8
                                                C997,767,1002.3,772.3,1002.3,778.9z"/>
                                            <path style="fill:#ED5565;" d="M1094.9,908.8c8.9-21.9,13.7-45.8,13.7-70.8c0-12.2-1.2-24-3.3-35.6h74.2v0.1
                                                c6.5,0,11.7,5.2,11.8,11.7h-0.1c0,52.4-42.3,94.6-94.6,94.6H1094.9z"/>
                                            <path style="fill:#4C4C47;" d="M919.4,1086c65.4,0,118.2,53,118.2,118.2c0,63-49.3,114.6-111.5,118.1
                                                c-2.2,0-4.5,0.1-6.7,0.1H813.2c-130.8,0-236.5-105.7-236.6-236.5h342.8L919.4,1086L919.4,1086z"/>
                                        </g>
                                    </g>
                                    <g id="wave1">
                                        <path id="wave1shadow" style="fill:#2B2A29;fill-opacity:0.2;" d="M5671.7,1677.6c-53.3,102.7-119.6,253.3-283.6,418.1
                                            c-163.8,164.7-425.2,343.5-913.7,426c-488.6,82.3-1204.3,68.3-1917.8,76c-713.5,7.9-1424.7,37.7-1997.7-36
                                            s-1007.9-251.1-1265.1-476c-257.4-224.8-337.1-497.2-358.7-691c-21.4-193.8,15.2-308.9,188.5-401.5
                                            c173.3-92.7,483.3-163.1,739-141.2c255.5,22,456.9,136.2,630.2,229.4c173.1,93.3,318,165.4,532.2,152.8
                                            c214-12.5,497.2-109.8,697.8-187.5c200.8-77.7,318.9-135.7,488.4-115.4c169.4,20.4,390.2,119.3,569.7,191.5
                                            c179.3,72.1,317.6,117.7,450.1,94.4c132.6-23.2,259.4-115.1,399.2-147.8c140-32.5,594.2-60.3,862-16.7
                                            c267.6,43.6,429.8,250.5,708.1,312c278.3,61.6,559,158.7,559,158.7l0,0C5749.1,1551.8,5725,1574.7,5671.7,1677.6z"/>
                                        <path id="wave1raw" style="fill:#66C3D0;" d="M5798,1662.8c-53.3,102.9-119.6,253.5-283.6,418.3
                                            c-164,164.7-425.2,343.5-913.7,425.9c-488.6,82.5-1204.3,68.3-1917.8,76.1s-1424.8,37.7-1997.9-36s-1007.7-251.1-1265.1-476
                                            c-257.2-224.9-337.1-497.2-358.5-691c-21.6-193.8,15-308.9,188.5-401.7c173.3-92.7,483.1-163,738.8-141
                                            s457.1,136.2,630.2,229.4s318.2,165.4,532.2,152.8c214.1-12.5,497.2-109.8,697.9-187.5c200.6-77.7,318.7-135.8,488.2-115.4
                                            c169.4,20.4,390.2,119.3,569.7,191.4c179.5,72.2,317.6,117.8,450.3,94.6c132.6-23.2,259.4-115.3,399.2-147.8
                                            s456.1-42.6,723.7,0.9c267.6,43.6,465.8,313.4,744.1,375c278.3,61.5,473.3-48.1,570.2-15.9c96.9,32.1,117.1,33.8,107,61.9
                                            C5891.2,1505.2,5851.1,1560.1,5798,1662.8z"/>
                                    </g>
                                    <path id="moon" style="fill:#D4CE59;" d="M3345.4,67.7c107.2,48.7,169.7,148.2,146.7,251.2S3367.6,497.7,3246,513.3
                                        c28.3,12.9,59.9,22.3,93.7,27.1c161.9,23.4,316.8-63.2,345.9-193.5c29-130.3-78.6-254.9-240.5-278.3
                                        C3411.1,63.6,3377.5,63.6,3345.4,67.7z"/>
                                </g>
                                <g>
                                    <g>
                                        <g id="Layer_x0020_1">
                                            <g>
                                                <defs>
                                                    <path id="SVGID_3_" d="M3352.7,123.6c95.9,42.3,151.7,128.8,131.2,218.3c-20.5,89.6-111.3,155.3-220.1,168.9
                                                        c25.3,11.2,53.5,19.4,83.8,23.6c144.7,20.4,283.2-55,309.2-168.2s-70.2-221.5-215-241.9
                                                        C3411.4,120.1,3381.4,120.1,3352.7,123.6z"/>
                                                </defs>
                                                <defs>
                                                    <path id="SVGID_4_" d="M3352.7,123.6c95.9,42.3,151.7,128.8,131.2,218.3c-20.5,89.6-111.3,155.3-220.1,168.9
                                                        c25.3,11.2,53.5,19.4,83.8,23.6c144.7,20.4,283.2-55,309.2-168.2s-70.2-221.5-215-241.9
                                                        C3411.4,120.1,3381.4,120.1,3352.7,123.6z"/>
                                                </defs>
                                                <defs>
                                                    <path id="SVGID_5_" d="M3352.7,123.6c95.9,42.3,151.7,128.8,131.2,218.3c-20.5,89.6-111.3,155.3-220.1,168.9
                                                        c25.3,11.2,53.5,19.4,83.8,23.6c144.7,20.4,283.2-55,309.2-168.2s-70.2-221.5-215-241.9
                                                        C3411.4,120.1,3381.4,120.1,3352.7,123.6z"/>
                                                </defs>
                                                <defs>
                                                    <path id="SVGID_6_" d="M3352.7,123.6c95.9,42.3,151.7,128.8,131.2,218.3c-20.5,89.6-111.3,155.3-220.1,168.9
                                                        c25.3,11.2,53.5,19.4,83.8,23.6c144.7,20.4,283.2-55,309.2-168.2s-70.2-221.5-215-241.9
                                                        C3411.4,120.1,3381.4,120.1,3352.7,123.6z"/>
                                                </defs>
                                                <defs>
                                                    <path id="SVGID_7_" d="M3352.7,123.6c95.9,42.3,151.7,128.8,131.2,218.3c-20.5,89.6-111.3,155.3-220.1,168.9
                                                        c25.3,11.2,53.5,19.4,83.8,23.6c144.7,20.4,283.2-55,309.2-168.2s-70.2-221.5-215-241.9
                                                        C3411.4,120.1,3381.4,120.1,3352.7,123.6z"/>
                                                </defs>
                                                <defs>
                                                    <path id="SVGID_8_" d="M3352.7,123.6c95.9,42.3,151.7,128.8,131.2,218.3c-20.5,89.6-111.3,155.3-220.1,168.9
                                                        c25.3,11.2,53.5,19.4,83.8,23.6c144.7,20.4,283.2-55,309.2-168.2s-70.2-221.5-215-241.9
                                                        C3411.4,120.1,3381.4,120.1,3352.7,123.6z"/>
                                                </defs>
                                                <defs>
                                                    <path id="SVGID_9_" d="M3352.7,123.6c95.9,42.3,151.7,128.8,131.2,218.3c-20.5,89.6-111.3,155.3-220.1,168.9
                                                        c25.3,11.2,53.5,19.4,83.8,23.6c144.7,20.4,283.2-55,309.2-168.2s-70.2-221.5-215-241.9
                                                        C3411.4,120.1,3381.4,120.1,3352.7,123.6z"/>
                                                </defs>
                                                <defs>
                                                    <path id="SVGID_10_" d="M3352.7,123.6c95.9,42.3,151.7,128.8,131.2,218.3c-20.5,89.6-111.3,155.3-220.1,168.9
                                                        c25.3,11.2,53.5,19.4,83.8,23.6c144.7,20.4,283.2-55,309.2-168.2s-70.2-221.5-215-241.9
                                                        C3411.4,120.1,3381.4,120.1,3352.7,123.6z"/>
                                                </defs>
                                                <defs>
                                                    <path id="SVGID_11_" d="M3352.7,123.6c95.9,42.3,151.7,128.8,131.2,218.3c-20.5,89.6-111.3,155.3-220.1,168.9
                                                        c25.3,11.2,53.5,19.4,83.8,23.6c144.7,20.4,283.2-55,309.2-168.2s-70.2-221.5-215-241.9
                                                        C3411.4,120.1,3381.4,120.1,3352.7,123.6z"/>
                                                </defs>
                                                <defs>
                                                    <path id="SVGID_12_" d="M3352.7,123.6c95.9,42.3,151.7,128.8,131.2,218.3c-20.5,89.6-111.3,155.3-220.1,168.9
                                                        c25.3,11.2,53.5,19.4,83.8,23.6c144.7,20.4,283.2-55,309.2-168.2s-70.2-221.5-215-241.9
                                                        C3411.4,120.1,3381.4,120.1,3352.7,123.6z"/>
                                                </defs>
                                                <defs>
                                                    <path id="SVGID_13_" d="M3352.7,123.6c95.9,42.3,151.7,128.8,131.2,218.3c-20.5,89.6-111.3,155.3-220.1,168.9
                                                        c25.3,11.2,53.5,19.4,83.8,23.6c144.7,20.4,283.2-55,309.2-168.2s-70.2-221.5-215-241.9
                                                        C3411.4,120.1,3381.4,120.1,3352.7,123.6z"/>
                                                </defs>
                                                <defs>
                                                    <path id="SVGID_14_" d="M3352.7,123.6c95.9,42.3,151.7,128.8,131.2,218.3c-20.5,89.6-111.3,155.3-220.1,168.9
                                                        c25.3,11.2,53.5,19.4,83.8,23.6c144.7,20.4,283.2-55,309.2-168.2s-70.2-221.5-215-241.9
                                                        C3411.4,120.1,3381.4,120.1,3352.7,123.6z"/>
                                                </defs>
                                                <defs>
                                                    <path id="SVGID_15_" d="M3352.7,123.6c95.9,42.3,151.7,128.8,131.2,218.3c-20.5,89.6-111.3,155.3-220.1,168.9
                                                        c25.3,11.2,53.5,19.4,83.8,23.6c144.7,20.4,283.2-55,309.2-168.2s-70.2-221.5-215-241.9
                                                        C3411.4,120.1,3381.4,120.1,3352.7,123.6z"/>
                                                </defs>
                                                <defs>
                                                    <path id="SVGID_16_" d="M3352.7,123.6c95.9,42.3,151.7,128.8,131.2,218.3c-20.5,89.6-111.3,155.3-220.1,168.9
                                                        c25.3,11.2,53.5,19.4,83.8,23.6c144.7,20.4,283.2-55,309.2-168.2s-70.2-221.5-215-241.9
                                                        C3411.4,120.1,3381.4,120.1,3352.7,123.6z"/>
                                                </defs>
                                                <defs>
                                                    <path id="SVGID_17_" d="M3352.7,123.6c95.9,42.3,151.7,128.8,131.2,218.3c-20.5,89.6-111.3,155.3-220.1,168.9
                                                        c25.3,11.2,53.5,19.4,83.8,23.6c144.7,20.4,283.2-55,309.2-168.2s-70.2-221.5-215-241.9
                                                        C3411.4,120.1,3381.4,120.1,3352.7,123.6z"/>
                                                </defs>
                                                <defs>
                                                    <path id="SVGID_18_" d="M3352.7,123.6c95.9,42.3,151.7,128.8,131.2,218.3c-20.5,89.6-111.3,155.3-220.1,168.9
                                                        c25.3,11.2,53.5,19.4,83.8,23.6c144.7,20.4,283.2-55,309.2-168.2s-70.2-221.5-215-241.9
                                                        C3411.4,120.1,3381.4,120.1,3352.7,123.6z"/>
                                                </defs>
                                                <defs>
                                                    <path id="SVGID_19_" d="M3352.7,123.6c95.9,42.3,151.7,128.8,131.2,218.3c-20.5,89.6-111.3,155.3-220.1,168.9
                                                        c25.3,11.2,53.5,19.4,83.8,23.6c144.7,20.4,283.2-55,309.2-168.2s-70.2-221.5-215-241.9
                                                        C3411.4,120.1,3381.4,120.1,3352.7,123.6z"/>
                                                </defs>
                                                <defs>
                                                    <path id="SVGID_20_" d="M3352.7,123.6c95.9,42.3,151.7,128.8,131.2,218.3c-20.5,89.6-111.3,155.3-220.1,168.9
                                                        c25.3,11.2,53.5,19.4,83.8,23.6c144.7,20.4,283.2-55,309.2-168.2s-70.2-221.5-215-241.9
                                                        C3411.4,120.1,3381.4,120.1,3352.7,123.6z"/>
                                                </defs>
                                                <defs>
                                                    <path id="SVGID_21_" d="M3352.7,123.6c95.9,42.3,151.7,128.8,131.2,218.3c-20.5,89.6-111.3,155.3-220.1,168.9
                                                        c25.3,11.2,53.5,19.4,83.8,23.6c144.7,20.4,283.2-55,309.2-168.2s-70.2-221.5-215-241.9
                                                        C3411.4,120.1,3381.4,120.1,3352.7,123.6z"/>
                                                </defs>
                                                <defs>
                                                    <path id="SVGID_22_" d="M3352.7,123.6c95.9,42.3,151.7,128.8,131.2,218.3c-20.5,89.6-111.3,155.3-220.1,168.9
                                                        c25.3,11.2,53.5,19.4,83.8,23.6c144.7,20.4,283.2-55,309.2-168.2s-70.2-221.5-215-241.9
                                                        C3411.4,120.1,3381.4,120.1,3352.7,123.6z"/>
                                                </defs>
                                                <defs>
                                                    <rect id="SVGID_23_" y="-1" width="3840" height="1492"/>
                                                </defs>
                                                <clipPath id="SVGID_24_">
                                                    <use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
                                                </clipPath>
                                                <clipPath id="SVGID_25_" style="clip-path:url(#SVGID_24_);">
                                                    <use xlink:href="#SVGID_4_"  style="overflow:visible;"/>
                                                </clipPath>
                                                <clipPath id="SVGID_26_" style="clip-path:url(#SVGID_25_);">
                                                    <use xlink:href="#SVGID_5_"  style="overflow:visible;"/>
                                                </clipPath>
                                                <clipPath id="SVGID_27_" style="clip-path:url(#SVGID_26_);">
                                                    <use xlink:href="#SVGID_6_"  style="overflow:visible;"/>
                                                </clipPath>
                                                <clipPath id="SVGID_28_" style="clip-path:url(#SVGID_27_);">
                                                    <use xlink:href="#SVGID_7_"  style="overflow:visible;"/>
                                                </clipPath>
                                                <clipPath id="SVGID_29_" style="clip-path:url(#SVGID_28_);">
                                                    <use xlink:href="#SVGID_8_"  style="overflow:visible;"/>
                                                </clipPath>
                                                <clipPath id="SVGID_30_" style="clip-path:url(#SVGID_29_);">
                                                    <use xlink:href="#SVGID_9_"  style="overflow:visible;"/>
                                                </clipPath>
                                                <clipPath id="SVGID_31_" style="clip-path:url(#SVGID_30_);">
                                                    <use xlink:href="#SVGID_10_"  style="overflow:visible;"/>
                                                </clipPath>
                                                <clipPath id="SVGID_32_" style="clip-path:url(#SVGID_31_);">
                                                    <use xlink:href="#SVGID_11_"  style="overflow:visible;"/>
                                                </clipPath>
                                                <clipPath id="SVGID_33_" style="clip-path:url(#SVGID_32_);">
                                                    <use xlink:href="#SVGID_12_"  style="overflow:visible;"/>
                                                </clipPath>
                                                <clipPath id="SVGID_34_" style="clip-path:url(#SVGID_33_);">
                                                    <use xlink:href="#SVGID_13_"  style="overflow:visible;"/>
                                                </clipPath>
                                                <clipPath id="SVGID_35_" style="clip-path:url(#SVGID_34_);">
                                                    <use xlink:href="#SVGID_14_"  style="overflow:visible;"/>
                                                </clipPath>
                                                <clipPath id="SVGID_36_" style="clip-path:url(#SVGID_35_);">
                                                    <use xlink:href="#SVGID_15_"  style="overflow:visible;"/>
                                                </clipPath>
                                                <clipPath id="SVGID_37_" style="clip-path:url(#SVGID_36_);">
                                                    <use xlink:href="#SVGID_16_"  style="overflow:visible;"/>
                                                </clipPath>
                                                <clipPath id="SVGID_38_" style="clip-path:url(#SVGID_37_);">
                                                    <use xlink:href="#SVGID_17_"  style="overflow:visible;"/>
                                                </clipPath>
                                                <clipPath id="SVGID_39_" style="clip-path:url(#SVGID_38_);">
                                                    <use xlink:href="#SVGID_18_"  style="overflow:visible;"/>
                                                </clipPath>
                                                <clipPath id="SVGID_40_" style="clip-path:url(#SVGID_39_);">
                                                    <use xlink:href="#SVGID_19_"  style="overflow:visible;"/>
                                                </clipPath>
                                                <clipPath id="SVGID_41_" style="clip-path:url(#SVGID_40_);">
                                                    <use xlink:href="#SVGID_20_"  style="overflow:visible;"/>
                                                </clipPath>
                                                <clipPath id="SVGID_42_" style="clip-path:url(#SVGID_41_);">
                                                    <use xlink:href="#SVGID_21_"  style="overflow:visible;"/>
                                                </clipPath>
                                                <clipPath id="SVGID_43_" style="clip-path:url(#SVGID_42_);">
                                                    <use xlink:href="#SVGID_22_"  style="overflow:visible;"/>
                                                </clipPath>
                                                <clipPath id="SVGID_44_" style="clip-path:url(#SVGID_43_);">
                                                    <use xlink:href="#SVGID_23_"  style="overflow:visible;"/>
                                                </clipPath>
                                                <g style="clip-path:url(#SVGID_44_);">
                                                    <path id="Curve_x0020_" style="fill:#E0DC5D;" d="M3397.6,88.4c100.9,56.8,149.9,159.3,112.7,257.7
                                                        s-149.7,163.6-273.7,168.3c26.7,15,57,26.9,90.4,34.6c159.3,36.9,326.5-34.3,373.6-158.9s-43.8-255.4-202.9-292.2
                                                        C3464.1,90.2,3430.4,87.2,3397.6,88.4z"/>
                                                    <path id="Curve_x0020__0" style="fill:#EBE663;" d="M3511.6,121.1c78.7,78.3,90,190,17.5,278.7
                                                        c-72.3,88.8-206.5,127.9-330.4,105.1c20.8,20.7,46.4,39.1,76.4,54.1c143.5,71.6,334,38.6,425.5-73.6
                                                        c91.5-112.3,49.4-261.3-94.1-332.8C3576.6,137.6,3544.5,127.2,3511.6,121.1z"/>
                                                </g>
                                            </g>
                                            <path style="fill:none;" d="M0-1h3840v1492H0V-1z"/>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
            </g>
        </svg>
    </div>
</section>